<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.espirit.moddev</groupId>
	<artifactId>rtt-api-example</artifactId>
	<version>1.0</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tomcat.version>7.0.50</tomcat.version>
		<httpcomponents.version>4.3.2</httpcomponents.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archiverConfig>
							</archiverConfig>
						</configuration>
					</execution>
					<execution>
						<id>fsm</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/fsm.xml</descriptor>
							</descriptors>
							<appendAssemblyId>true</appendAssemblyId>
							<finalName>${project.artifactId}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>rename</id>
						<phase>package</phase>
						<configuration>
							<tasks>
								<property name="compile_classpath" refid="maven.compile.classpath" />
								<property name="runtime_classpath" refid="maven.runtime.classpath" />
								<property name="test_classpath" refid="maven.test.classpath" />
								<property name="plugin_classpath" refid="maven.plugin.classpath" />
								<move file="target/${project.artifactId}-fsm.zip" tofile="target/${project.artifactId}.fsm" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<defaultGoal>package</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.espirit.moddev.rtt</groupId>
			<artifactId>rtt-api</artifactId>
			<scope>provided</scope>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>de.espirit.firstspirit</groupId>
			<artifactId>fs-api</artifactId>
			<version>${firstspirit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>1.1.2.Final</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<!-- bom dependencies for selenium tests -->
			<dependency>
				<groupId>org.jboss.arquillian.extension</groupId>
				<artifactId>arquillian-drone-bom</artifactId>
				<version>1.2.3.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

   <profiles>
           <profile>
              <id>license-header</id>
              <!--
                used to insert a specific header to all src files (e.g. apache license)
                usage: mvn -Plicense-header
              -->
              <build>
                  <plugins>
                      <plugin>
                          <groupId>org.codehaus.mojo</groupId>
                          <artifactId>license-maven-plugin</artifactId>
                          <version>1.3</version>
                          <configuration>
                            <verbose>true</verbose>
                            <addSvnKeyWords>false</addSvnKeyWords>
                            <processStartTag>**********************************************************************</processStartTag>
                            <processEndTag>**********************************************************************</processEndTag>
                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
                            <inceptionYear>2014</inceptionYear>
                            <organizationName>e-Spirit AG</organizationName>
                          </configuration>
                          <executions>
                            <execution>
                              <id>first</id>
                              <goals>
                                <goal>update-file-header</goal>
                              </goals>
                              <phase>process-sources</phase>
                              <configuration>
                                <licenseName>apache_v2</licenseName>
                                <roots>
                                  <root>src</root>
                                  <root>test</root>
                                </roots>
                              </configuration>
                            </execution>
                          </executions>
                    </plugin>
                  </plugins>
              </build>
            </profile>
            <profile>
              <id>license-aggregate</id>
              <!--
                used to generate a file containing all third party licenses in target folder
                usage: mvn -Plicense-aggregate
              -->
              <build>
                <plugins>
                  <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                        <failIfWarning>true</failIfWarning>
                        <useMissingFile>true</useMissingFile>
                        <excludedGroups>com\.espirit.moddev*|de\.espirit\.firstspirit*</excludedGroups>
                        <excludedArtifacts>fsworkflows</excludedArtifacts>
                        <verbose>true</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>aggregate-add-third-party</id>
                            <goals>
                                <goal>aggregate-add-third-party</goal>
                            </goals>
                            <phase>process-resources</phase>
                        </execution>
                    </executions>
                  </plugin>
                </plugins>
              </build>
            </profile>

        </profiles>
	
</project>